combat_client_demo/demo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package demo;

service GameService {
  rpc Notify(Request) returns (Response) {}
}
service UserService {
  rpc Notify(Request) returns (Response) {}
}

// 统一的请求和响应包格式
message Request {
  enum RequestType {
      INVAL = 0;   
      // client to proxy, proxy to lobby 
      LOGIN = 1; 
      LOGOUT = 2; 
      ROOM_LIST = 3;
      JOIN_ROOM = 4;
      CREATE_ROOM = 5;
      QUICK_MATCH = 6;
      READY = 7;
      // client to proxy, proxy to room
      LEAVE_ROOM = 8;
      BET = 9;
      HIT = 10;
      STAND = 11;
      DOUBLE = 12;
      SURRENDER = 13;
      // client to proxy, proxy to social
      SIGNUP = 14;
      INFO = 15;  
      RANK_ME = 16;
      RANK_TOP = 17;  
      ADD_FRIEND = 18;
      ACCEPT_FRIEND = 19;
      DELETE_FRIEND = 20;
      LIST_FRIEND = 21;
      LIST_MATCH = 22;
      LIST_WAITTING = 23;
      // room, lobby, and social to proxy, proxy to client
      NOTIFY_USER = 24;
      // 
      GET_NAME = 25;
      GET_UID = 26;
      GET_PASSWORD = 27;
      GET_SCORE = 28;
      GET_MATCH_INFO = 29;
      MATCH_END = 30;
      ADD_WAIT_FRIEND = 31;
      DELETE_WAIT_FRIEND = 32;

      START_GAME = 33;
  }
  optional RequestType requestType = 1;
  optional int64  uid = 2;
  optional int64 stamp = 3;
  repeated string args = 4;
}
message Response {
  optional int64 status = 1;
  optional int64  uid = 2;
  optional int64 stamp = 3;
  repeated string args = 4;
}

